<?php
/**
 *
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    GIT: $Id$
 * @link       %%your_link%%
 * @see        %%your_see%%
 * @since      File available since Release 1.0.0
 */

if (!class_exists('%%module_name%%Views', false)) {
    require dirname(__FILE__).DIRECTORY_SEPARATOR.'views.class.php';
}

/**
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        %%your_see%%
 * @since      Class available since Release 1.0.0
 */
class %%action_name%%Views extends %%module_name%%Views
{

    public function executeSuccess()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }

    public function executeDefault()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }
    
    public function executeError()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }
    public function executeConfirm()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }
    public function executeCommit()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }
    

    public function initializeSuccess()
    {
        return parent::initialize();
    }

    public function initializeDefault()
    {
        return parent::initialize();
    }
    
    public function initializeError()
    {
        return parent::initialize();
    }
    public function initializeConfirm()
    {
        return parent::initialize();
    }
    public function initializeCommit()
    {
        return parent::initialize();
    }
    

    public function shutdownSuccess()
    {
        return parent::shutdown();
    }

    public function shutdownDefault()
    {
        return parent::shutdown();
    }
    
    public function shutdownError()
    {
        return parent::shutdown();
    }
    public function shutdownConfirm()
    {
        return parent::shutdown();
    }
    public function shutdownCommit()
    {
        return parent::shutdown();
    }


}
