<?php
/**
 * フロントPHPのサンプル
 *
 * PATH_INFOに対応している必要があります。
 * main.php/module名/action名
 * 形式でリクエストすると、各Module,Actionにリクエストされます。
 * このroutingは現在変更できません。
 *
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    GIT: $Id$
 * @link       %%your_link%%
 * @see        %%your_see%%
 * @since      File available since Release 1.0.0
 * @doc_ignore
 */

// 実行時間計測用(defaultでいい場合は省略可能)
define('LW_START_MTIMESTAMP', microtime(true));
// もしPHP5.4系なら上記を削除して、下記コードを有効にして下さい。
// define('LW_START_MTIMESTAMP', $_SERVER['REQUEST_TIME_FLOAT']);

// プロジェクト基底ディレクトリ
define('ENVI_ROOT_DIR', '%%project_dir%%'.DIRECTORY_SEPARATOR);

// コンフィグファイルのパス(defaultでいい場合は省略可能)
define('ENVI_MVC_APPKEY_PATH',     realpath('%%project_dir%%config/').DIRECTORY_SEPARATOR);

// キャッシュディレクトリのパス(defaultでいい場合は省略可能)
define('ENVI_MVC_CACHE_PATH',     realpath('%%project_dir%%cache/').DIRECTORY_SEPARATOR);

// 環境ファイルのパス(defaultでいい場合は省略可能)
define('ENVI_SERVER_STATUS_CONF', realpath('%%base_dir%%env/ServerStatus.conf'));

// デバッグのOnOf
$debug = true;

// Envi3の読み込み
require('%%envi_dir%%Envi.php');

try {
    Envi::dispatch('%%app_name%%', $debug);
} catch (redirectException $e) {

} catch (killException $e) {

} catch (PDOException $e) {
    if ($debug) {
        var_dump($e);
    }
} catch (Exception $e) {
    if ($debug) {
        var_dump($e);
    }
}
