<?php
/**
 *
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    GIT: $Id$
 * @link       %%your_link%%
 * @see        %%your_see%%
 * @since      File available since Release 1.0.0
 */

if (!class_exists('%%module_name%%Views', false)) {
    require dirname(__FILE__).DIRECTORY_SEPARATOR.'views.class.php';
}

/**
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        %%your_see%%
 * @since      Class available since Release 1.0.0
 */
class %%action_name%%View extends %%module_name%%Views
{

    public function initialize()
    {
        return parent::initialize();
    }

    public function execute()
    {
        $parameter = EnviRequest::getAttributeAll();
        $this->display($parameter);
    }

    public function shutdown()
    {
        return parent::shutdown();
    }

}
