<?php
%%model_base_name_space%%
%%model_name_space_use%%
/**
 * データアクセサベースクラス
 *
 * 定義されたクエリを実行して、データオブジェクトを取得します。
 * pkey での抽出のみ、デフォルトでサポートします、
 *
 *
 * PHP versions 5
 *
 *
 * @category   MVC
 * @package    Envi3
 * @subpackage EnviMVCCore
 * @author     Akito <akito-artisan@five-foxes.com>
 * @copyright  2011-2013 Artisan Project
 * @license    http://opensource.org/licenses/BSD-2-Clause The BSD 2-Clause License
 * @version    GIT: $Id$
 * @link       https://github.com/EnviMVC/EnviMVC3PHP
 * @see        http://www.enviphp.net/c/man/v3/reference
 * @since      File available since Release 1.0.0
 */


/**
 * データアクセサベースクラス
 *
 * 定義されたクエリを実行して、データオブジェクトを取得します。
 * pkey での抽出のみ、デフォルトでサポートします、
 *
 * @abstract
 * @category   MVC
 * @package    Envi3
 * @subpackage EnviMVCCore
 * @author     Akito <akito-artisan@five-foxes.com>
 * @copyright  2011-2013 Artisan Project
 * @license    http://opensource.org/licenses/BSD-2-Clause The BSD 2-Clause License
 * @version    Release: @package_version@
 * @link       https://github.com/EnviMVC/EnviMVC3PHP
 * @see        http://www.enviphp.net/c/man/v3/reference
 * @since      Class available since Release 1.0.0
 */
class Base%%class_name%%Peer extends EnviOrMapPeerBase
{
    /**
     * テーブル名
     *
     * @access      protected
     * @var         string
     */
    protected static $table_name = '%%table_name%%';



    /**
     * +-- 複数行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      array
     */
    public static function retrieveAll($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveAllWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */

    /**
     * +-- 一行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieve($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */


    /**
     * +-- 一行抽出する。なければ新規オブジェクトを返す
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveOrNew($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveWithSuffixOrNew($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */

    /**
     * +-- SQLを実行する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      PDOStatement|boolean
     */
    public static function query($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::queryWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応でクエリを実行する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      PDOStatement|boolean
     */
    public static function queryWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = parent::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        return $dbi->query($sql, $bind_array);
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応で一行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = parent::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getRow($sql, $bind_array);
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        if ($suffix !== NULL) {
            $ormap->setSuffix($suffix);
        }
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応で複数行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      array
     */
    public static function retrieveAllWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = parent::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getAll($sql, $bind_array);
        if (!$res) {
            return array();
        }
        foreach ($res as $key => $item) {
            $res[$key] = new %%class_name%%;
            $res[$key]->hydrate($item);
            if ($suffix !== NULL) {
                $res[$key]->setSuffix($suffix);
            }
        }
        return $res;
    }
    /* ----------------------------------------- */


    /**
     * +-- PKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPK(%%args%%, EnviDBIBase $con = NULL)
    {
        %%cache_load%%

        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%%', array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- キャッシュを無視してPKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKNoCache(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%%', array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */

    /**
     * +-- For UpdateをつけてPKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKForUpdate(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%% FOR UPDATE', array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */



    /**
     * +-- Suffix対応で一行抽出する、なければ新規オブジェクトを返す
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveWithSuffixOrNew($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = parent::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getRow($sql, $bind_array);
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        if ($suffix !== NULL) {
            $ormap->setSuffix($suffix);
        }
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- PKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        %%cache_load%%

        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%%', array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap ;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- キャッシュを無視してPKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKNoCacheOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%%', array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */

    /**
     * +-- For UpdateをつけてPKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKForUpdateOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow('%%sql%% FOR UPDATE', array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */



}