<?php
%%model_base_name_space%%
%%model_name_space_use%%

/**
 * PropelPDO風のオブジェクトを作成するベースクラス
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 * @doc_ignore
 */


/**
 * PropelPDO風のオブジェクトを作成するベースクラス
 *
 * @abstract
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 * @doc_ignore
 */
class Base%%class_name%% extends EnviOrMapBase
{

    protected $default_instance_name = '%%instance_name%%';

%%fk_cache_item%%


    /**
     * INSERT INTO時に自動更新される値
     *
     * @access      protected
     * @var         var_type
     */
    protected $insert_date = '%%insert_date%%';

    /**
     * INSERT INTOおよびUPDATE時に自動更新される値
     *
     * @access      protected
     * @var         var_type
     */
    protected $update_date = '%%update_date%%';


    /**
     * TimeStamp型の値
     *
     * @access      protected
     * @var         var_type
     */
    protected $time_stamp = '%%time_stamp%%';

    /**
     * AutoIncrementの値
     *
     * @access      protected
     * @var         var_type
     */
    protected $auto_increment = '%%auto_increment%%';

    /**
     * +-- コンストラクタ
     *
     * @access public
     * @return void
     */
    public function __construct()
    {
        $this->table_name = '%%table_name%%';
        $this->pkeys      = array(%%pkeys%%);
        $this->_is_modify = true;
        $this->_from_hydrate = %%default_array%%;
        $this->to_save       = %%default_array%%;
        $this->default_data  = %%default_array%%;
    }
    /* ----------------------------------------- */

%%fk_getter%%

%%getter_setter%%

%%enable_magic%%

%%cache_hydrate%%

}