<?php
%%model_base_name_space%%
%%model_name_space_use%%

/**
 * PropelPDO風のオブジェクトを作成するベースクラス
 *
 * PHP versions 5
 *
 *
 * @category   MVC
 * @package    Envi3
 * @subpackage EnviMVCCore
 * @author     Akito <akito-artisan@five-foxes.com>
 * @copyright  2011-2013 Artisan Project
 * @license    http://opensource.org/licenses/BSD-2-Clause The BSD 2-Clause License
 * @version    GIT: $Id$
 * @link       https://github.com/EnviMVC/EnviMVC3PHP
 * @see        http://www.enviphp.net/c/man/v3/reference
 * @since      File available since Release 1.0.0
 */


/**
 * PropelPDO風のオブジェクトを作成するベースクラス
 *
 * @abstract
 * @category   MVC
 * @package    Envi3
 * @subpackage EnviMVCCore
 * @author     Akito <akito-artisan@five-foxes.com>
 * @copyright  2011-2013 Artisan Project
 * @license    http://opensource.org/licenses/BSD-2-Clause The BSD 2-Clause License
 * @version    Release: @package_version@
 * @link       https://github.com/EnviMVC/EnviMVC3PHP
 * @see        http://www.enviphp.net/c/man/v3/reference
 * @since      Class available since Release 1.0.0
 */
class Base%%class_name%% extends EnviOrMapBase
{

    protected $default_instance_name = '%%instance_name%%';

%%fk_cache_item%%

    /**
     * +-- コンストラクタ
     *
     * @access public
     * @return void
     */
    public function __construct()
    {
        $this->table_name = '%%table_name%%';
        $this->pkeys      = array(%%pkeys%%);
        $this->_is_modify = true;
        $this->_from_hydrate = %%default_array%%;
        $this->to_save       = %%default_array%%;
    }
    /* ----------------------------------------- */

%%fk_getter%%

%%getter_setter%%

%%enable_magic%%

%%cache_hydrate%%

}