<?php
%%model_base_name_space%%
%%model_name_space_use%%
/**
 * データアクセサベースクラス
 *
 * 定義されたクエリを実行して、データオブジェクトを取得します。
 * pkey での抽出のみ、デフォルトでサポートします、
 *
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 * @doc_ignore
 */


/**
 * データアクセサベースクラス
 *
 * 定義されたクエリを実行して、データオブジェクトを取得します。
 * pkey での抽出のみ、デフォルトでサポートします、
 *
 * @abstract
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 * @doc_ignore
 */
class Base%%class_name%%Peer
{
    /**
     * テーブル名
     *
     * @access      protected
     * @var         string
     */
    protected static $table_name = '%%table_name%%';

    /**
     * デフォルトのSuffix
     *
     * @access      protected
     * @var         string
     */
    public static $default_suffix = NULL;


    /**
     * クエリリスト
     *
     * @access      protected
     * @var         array
     */
    protected static $queries = array();


    /**
     * +-- 複数行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      array
     */
    public static function retrieveAll($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveAllWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */

    /**
     * +-- 一行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieve($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */


    /**
     * +-- 一行抽出する。なければ新規オブジェクトを返す
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveOrNew($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::retrieveWithSuffixOrNew($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */

    /**
     * +-- SQLを実行する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      PDOStatement|boolean
     */
    public static function query($query_key, array $bind_array = array(), EnviDBIBase $con = NULL)
    {
        return self::queryWithSuffix($query_key, $bind_array, NULL, $con);
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応でクエリを実行する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      PDOStatement|boolean
     */
    public static function queryWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = self::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        return $dbi->query($sql, $bind_array);
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応で一行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = self::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getRow($sql, $bind_array);
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        if ($suffix !== NULL) {
            $ormap->setSuffix($suffix);
        }
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- Suffix対応で複数行抽出する
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      array
     */
    public static function retrieveAllWithSuffix($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = self::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getAll($sql, $bind_array);
        if (!$res) {
            return array();
        }
        foreach ($res as $key => $item) {
            $res[$key] = new %%class_name%%;
            $res[$key]->hydrate($item);
            if ($suffix !== NULL) {
                $res[$key]->setSuffix($suffix);
            }
        }
        return $res;
    }
    /* ----------------------------------------- */


    /**
     * +-- PKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPK(%%args%%, EnviDBIBase $con = NULL)
    {
        %%cache_load%%

        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%%'), array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- キャッシュを無視してPKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKNoCache(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%%'), array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */

    /**
     * +-- For UpdateをつけてPKで抽出
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKForUpdate(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%% FOR UPDATE'), array(%%args%%));
        if (!$res) {
            return false;
        }
        $ormap = new %%class_name%%;
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */



    /**
     * +-- Suffix対応で一行抽出する、なければ新規オブジェクトを返す
     *
     * @access      public
     * @static
     * @param       string $query_key  クエリリストで設定したクエリのkey
     * @param       array $bind_array  バインドする値
     * @param       string $suffix     テーブルのサフィックス OPTIONAL:NULL
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveWithSuffixOrNew($query_key, array $bind_array = array(), $suffix = NULL, EnviDBIBase $con = NULL)
    {
        if (!isset(%%class_name%%Peer::$queries[$query_key])) {
            throw new EnviException("{$query_key}は存在しません");
        }
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');
        $sql = self::getReplacedSQL(%%class_name%%Peer::$queries[$query_key], $bind_array, $suffix);


        $res = $dbi->getRow($sql, $bind_array);
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        if ($suffix !== NULL) {
            $ormap->setSuffix($suffix);
        }
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- PKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        %%cache_load%%

        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%%'), array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap ;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */


    /**
     * +-- キャッシュを無視してPKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKNoCacheOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%%'), array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */

    /**
     * +-- For UpdateをつけてPKで抽出、なければ新規オブジェクトを返す
     *
     * @access public
     * @static
     * @param mixed %%args%%
     * @param       EnviDBIBase $con   DBインスタンス OPTIONAL:NULL
     * @return      %%class_name%%|boolean
     */
    public static function retrieveByPKForUpdateOrNew(%%args%%, EnviDBIBase $con = NULL)
    {
        $dbi = $con ? $con : extension()->DBI()->getInstance('%%instance_name%%');

        $res = $dbi->getRow(%%class_name%%Peer::getReplacedTableName('%%sql%% FOR UPDATE'), array(%%args%%));
        $ormap = new %%class_name%%;
        if (!$res) {
            return $ormap;
        }
        $ormap->hydrate($res);
        return $ormap;
    }
    /* ----------------------------------------- */

    /**
     * +--  $sqlの__TABLE__を正しいテーブル名に置き換えて返す。
     *
     * @access      protected
     * @static
     * @param       string $sql
     * @param       string $suffix OPTIONAL:NULL
     * @return      string
     */
    protected static function getReplacedTableName($sql, $suffix = NULL)
    {
        $table_name = self::$table_name;
        if ($suffix === NULL && self::$default_suffix !== NULL) {
            $suffix = self::$default_suffix;
        }
        if ($suffix !== NULL) {
            $table_name .= "_{$suffix}";
        }
        return str_replace(array('__TABLE__'), array($table_name), $sql);
    }
    /* ----------------------------------------- */


    /**
     * +-- $sqlの__TABLE__を正しいテーブル名に置き換えて、マルチカラムの処理を入れて返す。
     *
     * @access public
     * @static
     * @param string $sql 置き換え元のSQL分
     * @param string $suffix テーブル名+_の後ろにつける文字列。NULLの場合は_も省略されテーブル名のみとなる。 OPTIONAL:NULL
     * @return string
     */
    final protected static function getReplacedSQL($sql, &$bind_array, $suffix = NULL)
    {
        foreach ($bind_array as $column => $value) {
            if (!is_array($value)) {
                continue;
            }
            unset($bind_array[$column]);
            $add_query_str = '';
            foreach ($value as $key => $item) {
                $add_query_str .= ",:{$column}_mul_{$key}";
                $bind_array["{$column}_mul_{$key}"] = $item;
            }
            $sql = preg_replace("/\\:{$column}([^a-z0-9A-Z])/", substr($add_query_str, 1)."\\1", $sql);
        }
        return %%class_name%%Peer::getReplacedTableName($sql, $suffix);
    }
    /* ----------------------------------------- */

}