
    /**
     * +-- 
     *
     * @access      public
     * @return      void
     */
    public function add%%fk_name%%($%%fk_name%%)
    {
       $this->%%fk_name%% = $%%fk_name%%;
    }
    /* ----------------------------------------- */

    /**
     * +-- 
     *
     * @access      public
     * @return      %%fk_name%%
     */
    public function %%fk_name%%()
    {
        if ($this->%%fk_name%%) {
            return $this->%%fk_name%%;
        }
        $this->%%fk_name%% = %%fk_class_name%%Peer::retrieveByPK(%%get_pks%%);
        return $this->%%fk_name%%;
    }
    /* ----------------------------------------- */
