<?php
%%model_name_space%%
%%model_name_space_use%%
/**
 *
 *
 * PHP versions 5
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 */

/**
 *
 *
 * @category   %%project_category%%
 * @package    %%project_name%%
 * @subpackage %%subpackage_name%%
 * @author     %%your_name%% <%%your_email%%>
 * @copyright  %%your_project%%
 * @license    %%your_license%%
 * @version    Release: @package_version@
 * @link       %%your_link%%
 * @see        http://www.enviphp.net/c/man/v3/core/db/build-model
 * @since      Class available since Release 1.0.0
 */
class %%class_name%%Peer extends %%model_base_name_space_name%%Base%%class_name%%Peer
{
    /**
     * クエリリスト
     *
     * @access      protected
     * @var         array
     */
    protected static $queries = array();

}
